[gd_scene format=3 uid="uid://cyxopfkansbuj"]

[ext_resource type="PackedScene" uid="uid://cqa7y63p7nd51" path="res://Levels/PVP/PVP_lvl2/pvp_test_map_2_env.tscn" id="1_s7ilw"]
[ext_resource type="Script" uid="uid://ds3d4dt6wnhs3" path="res://Levels/PVP/pvp_world_script.gd" id="1_vq0tf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7ad4a"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_s7ilw"]
sky_material = SubResource("ProceduralSkyMaterial_7ad4a")

[sub_resource type="Environment" id="Environment_vq0tf"]
background_mode = 2
sky = SubResource("Sky_s7ilw")
tonemap_mode = 2

[node name="World" type="Node" unique_id=2033493810]
script = ExtResource("1_vq0tf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1128969137]
environment = SubResource("Environment_vq0tf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1096745469]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Menu" type="CanvasLayer" parent="." unique_id=1184240374]

[node name="MainMenu" type="PanelContainer" parent="Menu" unique_id=535386077]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 353.0
offset_top = 186.0
offset_right = -353.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/MainMenu" unique_id=405659227]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MainMenu/MarginContainer" unique_id=722030147]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Menu/MainMenu/MarginContainer/VBoxContainer" unique_id=770207028]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostButton" type="Button" parent="Menu/MainMenu/MarginContainer/VBoxContainer" unique_id=639654253]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="Menu/MainMenu/MarginContainer/VBoxContainer" unique_id=720283841]
layout_mode = 2
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="Menu/MainMenu/MarginContainer/VBoxContainer" unique_id=370823640]
layout_mode = 2
placeholder_text = "Enter addres to join here"
alignment = 1
caret_blink = true
caret_blink_interval = 0.5

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=988833042]
_spawnable_scenes = PackedStringArray("uid://bq8ow52131jdw")
spawn_path = NodePath("..")

[node name="Spawns" type="Node3D" parent="." unique_id=557378332]

[node name="SpawnPoint" type="Marker3D" parent="Spawns" unique_id=538276610 groups=["spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.5, 15)

[node name="SpawnPoint2" type="Marker3D" parent="Spawns" unique_id=1734586432 groups=["spawn_points"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 15, 2.5, -15)

[node name="LvlOBJ" type="Node3D" parent="." unique_id=128711944]

[node name="PVP_Test_Map2oldBlenderVer" parent="LvlOBJ" unique_id=966650068 instance=ExtResource("1_s7ilw")]

[connection signal="pressed" from="Menu/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Menu/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
